{
  "private": true,
  "dependencies": {
    "@feathersjs/authentication": "^2.1.5",
    "@feathersjs/authentication-jwt": "^1.0.1",
    "@feathersjs/authentication-local": "^1.2.1",
    "@feathersjs/commons": "^1.4.1",
    "@feathersjs/configuration": "^1.0.1",
    "@feathersjs/errors": "^3.2.0",
    "@feathersjs/express": "^1.2.2",
    "@feathersjs/feathers": "^3.1.5",
    "@feathersjs/socket-commons": "^3.1.5",
    "@feathersjs/socketio": "^3.2.1",
    "@kubernetes/client-node": "^0.2.1",
    "feathers-memory": "^2.1.1",
    "feathers-mongoose": "^6.1.1",
    "mongoose": "^5.0.18"
  }
}
